@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    font-family: "Open Sans", sans-serif;
}

.top-header {
    position: absolute;
    width: 100%;
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid darkgrey;
    z-index: 20;
    background-color: rgba(255, 255, 255, 0.95);
}


.top-header img {
    width: 70px;
    height: 20px;
    margin-top: 10px;
} 

.top-header ul {
    margin-top: 10px;
    list-style: none;
    display: flex;
}

.top-header a {
    color: black;
    text-decoration: none;
}

.top-header li:not(:last-child) {
    margin-right: 20px;
}

.bottom-header {
    position: absolute;
    left: 0;
    width: 100%;
    height: 8%;
    background-color: rgba(255, 255, 255, 0.99);
    z-index: 10;
    height: 100px;
}

.bottom-header ul {
    list-style: none;
    display: flex;
    margin-top: 60px;
    align-items: center;
    justify-content: center;
}

.bottom-header li {
    font-size: 17px;
}

.bottom-header li:not(:last-child) {
    margin-right: 60px;
}

.bottom-header a {
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 15px;
}

#myCarousel .carousel-img {
    padding: 0;
    margin: 0;
    position: relative;
    width: 100%;
} 

#myCarousel .carousel-inner .item img {
    height: 800px;
}

#myCarousel .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-80%, -20%);
    padding: 20px;
    text-align: center;
    width: 1000px;
}

#myCarousel .carousel-caption h1{
    font-size: 50px;
}

#myCarousel .carousel {
    z-index: 5;
}


.mapContainer { 
    margin-top: 100px;
    display: flex;
    padding: 0 100px;
}

.card {
    width: 30%;
    background-color: rgb(52, 52, 52);
    color: white;
    padding: 30px;
}

.card-body h3{
    margin-bottom: 60px;
}


#ttDiaphuong {
    border: 1.5px solid white;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 10px;
    background-color: gray;
    margin-top: 50px;
    text-align: center;
}

#time {
    width: 150px;
    font-size: 15px;
}

#cardImg {
    width: 100px;
    height: 100px;
    margin-right: 50px;
}
.temp {
    display: flex;
}



#phongCarousel .carousel-inner {
    padding: 0;
    margin: 0;
}

#phongCarousel .carousel-room-img img {
    width: 100%;
    height: 600px;
}

.navdiv {
    display: flex;
}

.roomInfo-container {
    width: 80%;
    margin-left: 100px;
}

.mapContainer {
    margin-bottom: 100px;
}

.otherInfo-container img {
    width: 77%;
}

.otherInfo-container ul {
    list-style: none;
}

.otherInfo-container li:not(:last-child) {
    margin-bottom: 23px;
}

.otherInfo-container a {
    text-decoration: none; /* Remove default underline */
    color: inherit; /* Inherit color from parent */
    display: block; /* Make the whole <li> area clickable */
    position: relative; /* Required for absolute positioning */
}

.info-item {
    position: relative;
    display: inline-block;
}

.info-item img {
    display: block;
    max-width: 100%;
}

.info-item h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
    padding: 10px 20px;
    margin: 0;
    color: white;
    font-size: 20px;
}

.otherInfo-container li:hover .info-item img {
    transform: scale(1.1); /* Zoom in the image */
}

.otherInfo-container li:hover .info-item h3 {
    opacity: 1; /* Show the h3 text */
}

.dkthanhvien {
    padding: 10px;
    text-align: center;
    width: 100%;
    height: 350px;
    background-color: rgb(249,249,249);
    margin-top: 50px;
    margin-bottom: 100px;
}
.dkthanhvien h2 {
    margin-bottom: 70px;
}

.dkthanhvien ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-bottom: 50px;
}

.dkthanhvien li {
    width: 10%;
}

.dkthanhvien li:not(:last-child) {
    margin-right: 20px;
}

.dkthanhvien a {
    border: 1px solid black;
    padding: 10px;
    color: black;
    text-decoration: none;
    /* margin-bottom: 50px; */
}

.dkthanhvien a:hover {
    background-color: rgb(150,150,150);
    color: white;
}

.footer-text {
    text-align: center;
    margin-bottom: 100px;
}

.footer-text.container span {
    display: inline-block; /* Display each span as a block element */
    text-align: left; /* Align text to the left within each span */
    max-width: 100%; /* Ensure each span takes up the full width of its parent */
    margin-bottom: 10px;
    font-size: 10px;
}

.footer-img{
    background-color: rgb(85,85,85);
}

.footer-img ul {
    list-style: none;
}

.container-img {
    display: flex;
}

.footer-img .container-img > ul:nth-child(2) img {
    width: 50%;
    margin-top: 10px;
}

footer {
    background-color: rgb(17,17,17);
    color: white;
}

.footer-container {
    display: flex;
    list-style: none;
    padding: 50px;
    font-size: 13px;
}

.footer-container ul {
    list-style: none;
    text-decoration: none;
}

.footer-container a {
    color: grey
}
